<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="stylesheet" href="/static/css/style.css"/> -->
    <script src="https://kit.fontawesome.com/0928e77e31.js" crossorigin="anonymous"></script>
    <title>  My Profile</title>
    <style type="text/css">
    @-webkit-keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }

        to {
            opacity: 1
        }
    }

    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99
        }

        to {
            opacity: 1
        }
    }

    .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
    }

    .important {
        color: #336699;
    }

    .fileinput {
        background-color: #d0d0d0;
        border-radius: 50%;
        width: 200px;
        position: relative;
    }

    .fileinput {
        margin-bottom: 9px;
        display: inline-block;
    }

    .fileinput .thumbnail {
        width: 200px;
        height: 200px;
    }


    element.style {}

    .fileinput .thumbnail {
        width: 200px;
        height: 200px;
    }

    .fileinput .thumbnail {
        overflow: hidden;
        display: inline-block;
        margin-bottom: 5px;
        vertical-align: middle;
        text-align: center;
    }

    body {
        font-family: Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        line-height: 1.5;
        color: #455056;
        background-color: #f2f8f9;
        font-weight: 400;
    }

    .fileinput .thumbnail>img {
        max-height: 100%;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .action-button {
        opacity: 0;
        position: absolute;
        bottom: 15px;
        left: 0;
        text-align: center;
        width: 100%;
        -webkit-transition: .4s ease-in-out;
        -moz-transition: .4s ease-in-out;
        -o-transition: .4s ease-in-out;
        transition: .4s ease-in-out;

    }

    .btn.pmd-btn-fab.btn-sm {
        width: 40px;
        height: 40px;
        min-width: 40px;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn.btn-file {
        padding: 0;
    }

    .btn.btn-file>input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }


    .btn.btn-file>input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

    .btn.pmd-btn-fab.btn-sm {
        width: 40px;
        height: 40px;
        min-width: 40px;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn.pmd-btn-fab.btn-sm {
        width: 40px;
        height: 40px;
        min-width: 40px;
    }

    .btn.btn-file {
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        min-width: 36px;
        padding: 5px 5px 4px;
    }

    .btn-secondary {
        color: #fff;
        background-color: #4caf50;
        border-color: #4caf50;
    }

    element.style {}

    .btn.btn-file>input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

    .btn.btn-file>input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

    .btn.btn-file>input[type=file] {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        background: red;
        cursor: inherit;
        display: block;
    }

</style>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://themes.propeller.in/bootstrap4/html/bootstrap4-admin-theme/assets/js/analytics.js', 'ga');

    ga('create', 'UA-124615-22', 'auto');
    ga('send', 'pageview');

</script>

<link rel="canonical" href="http://themes.propeller.in/bootstrap4/html/bootstrap4-admin-theme/add-employee.html">



<style>
    ul li div button, div button{
    text-decoration: none;
    background: #2F3990;
    background-color: #2f3990 !important;
    color: azure !important;
}
footer{
    background-color: #959595 !important;

}
footer a {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<nav class="navbar navbar-expand-md">
<!--    HEADER  SECTION   -->
    <div class="container-fluid text-dark" style="    padding: 5px;
    padding-left: 12px;">
        <a class="navbar-brand p-0" href="#"><img style="vertical-align:baseline" src="/static/assets/alian_logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex">

            </form>
        </div>
    </div>
</nav>
</head>
<body style="    margin: 0;
padding: 0;
min-height: 100vh;
display: flex;
flex-direction: column;">
<form form-inline action="{{url_for('employee_register_by_mail',)}}" method="POST" id="createform"
enctype="multipart/form-data">
    <div class="row">
        <div class="col">
            <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mt-2">
                        <ul class="nav justify-content-start">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <h5><b>Create Employee</b></h5>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-12 mt-2">
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div CLASS="row">
            <div class="page-content">
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- About Tab -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div role="tabpanel" class="tab-pane active show" id="about">
                                <div class="card pmd-card">


                                    <div class="card-body">

                                        <!-- Create Employee -->

                                        <div class="details-tab pt-3">
                                            <h3 class="card-title mb-" style="color:black">
                                                <b></b>
                                            </h3>
                                            <div class="row">

                                                <!-- Upload Picture -->

                                                <div class=" col-sm-12 col-lg-3 col-md-2">
                                                    <div data-provides="fileinput" class="fileinput fileinput-new">
                                                        <div data-trigger="fileinput"
                                                             class="fileinput-preview thumbnail img-fluid rounded-circle mb-0">
                                                            <img id="photo-preview">
                                                        </div>
                                                        <div class="action-button">
                                                            <span
                                                                    class="btn btn-secondary pmd-btn-fab btn-sm pmd-btn-raised btn-file pmd-ripple-effect">
                                                                <span class="fileinput-new"><i
                                                                        class="fa fa-plus"></i></span>
                                                                <span class="fileinput-exists"><i
                                                                        class="fa fa-pen"></i></span>
                                                                <input type="file" name="photo" id="photo"
                                                                       accept="image/*">

                                                            </span>
                                                            <a data-dismiss="fileinput"
                                                               class="btn btn-danger btn-sm pmd-btn-fab pmd-ripple-effect pmd-btn-raised btn-file fileinput-exists"
                                                               href=""><i class="fa fa-trash"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Basic details -->

                                                <div class=" col-sm-12 col-lg-4 col-md-5">
                                                    <div class="col-12 col-sm-12 col-md-10">
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label
                                                                    class="col-form-label control-label col-md-4 col-sm-4"
                                                                    for="name"><b>Name</b></label>
                                                            <div class="col-sm-8 col-md-8">
                                                                <input type="text" class="form-control" name="name"
                                                                       id="name" value="" placeholder="Enter Text" required>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label ">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                   for="department"><b>Department</b></label>
                                                            <div class="col-sm-8">
                                                                <select name="department" id="department"
                                                                        class="form-control">
                                                                    <option value="">
                                                                        Select
                                                                    </option>
                                                                    {% if department != None %}
                                                                    {% for i in department%}
                                                                    <option value="{{i}}">{{ i }}</option>
                                                                    {% endfor %}
                                                                    {% endif %}
                                                                </select>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                   for="jobposition"><b>Job
                                                                Position</b></label>
                                                            <div class="col-sm-8">
                                                                <select name="jobposition"
                                                                        id="jobposition"
                                                                        class="form-control" required>
                                                                   <option value="">
                                                                        Select
                                                                    </option >

                                                                </select>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                   for="doj"><b>DOJ</b></label>
                                                            <div class="col-sm-8">
                                                                <input type="date" class="form-control" name="doj"
                                                                       id="doj" value="" placeholder="Select" >
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                    </div>
                                                </div>

                                                <div class=" col-sm-12 col-lg-4 col-md-5">

                                                    <div class="col-12 col-sm-12 col-md-10">

                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                for="password"><b>Password</b></label>
                                                            <div class="col-sm-8">
                                                                <input type="text" class="form-control" name="password"
                                                                    id="password" value="" placeholder="Enter password" required>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                   for="designation"><b>Designation</b></label>
                                                            <div class="col-sm-8">
                                                                <select name="designation" id="designation"
                                                                        class="form-control" required>

                                                                    <option>
                                                                        Select
                                                                    </option>
                                                                    <option>
                                                                        Employee
                                                                    <option>
                                                                        Trainee
                                                                    </option>
                                                                    <option>
                                                                        Interns
                                                                    </option>
                                                                </select>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                         <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                ><b>Salary</b></label>
                                                            <div class="col-sm-8">
                                                                <input type="text" class="form-control"
                                                                       name="salary" id="salary"
                                                                       value="" placeholder="25,000" required>
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                        <br>
                                                        <div
                                                                class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                            <label class="col-form-label control-label col-sm-4"
                                                                ><b>Experience</b></label>
                                                            <div class="col-sm-8">
                                                                <input type="text" class="form-control"
                                                                       name="currentExperience" id="currentExperience"
                                                                       value="" placeholder="Enter Text" >
                                                            </div>
                                                            <span class="pmd-textfield-focused"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <hr>
                                        </div>

                                        <div class="accordion" id="personalInforamation">
                                            <!-- Personal Information -->

                                            <div class="">

                                                <div id="personalinformation-collapseOne"
                                                     class="accordion-collapse collapse show"
                                                     aria-labelledby="personalinformation-headingOne">
                                                    <div class="accordion-body">

                                                        <!-- Personal Details -->
                                                        <div class="details-tab pt-3">

                                                            <!-- Personal Details -->
                                                            <h3 class="card-title" style="color:black">
                                                                <b>Personal
                                                                    Details</b>
                                                            </h3>
                                                            <br>
                                                            <div class="row d-flex">
                                                                <div class="col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="dob"><b>Date
                                                                            of
                                                                            Birth</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="date" class="form-control"
                                                                                   name="dob" value="" id="dob"
                                                                                   placeholder="Select" required>
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="gender"><b>Gender</b></label>
                                                                        <div class="col-sm-5">
                                                                            <select name="gender" id="gender"
                                                                                    class="form-control" required>
                                                                                <option>
                                                                                    Select
                                                                                </option>
                                                                                <option>
                                                                                    Male
                                                                                </option>
                                                                                <option>
                                                                                    Female
                                                                                </option>
                                                                                <option>
                                                                                    Other
                                                                                </option>
                                                                            </select>
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <hr>
                                                        </div>

                                                        <!-- Contact Details -->

                                                        <div class="details-tab pt-3">
                                                            <h3 class="card-title" style="color:black">
                                                                <b>Contact
                                                                    Details</b>
                                                            </h3>
                                                            <br>
                                                            <div class="row">
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="email"><b>Email</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="email" class="form-control"
                                                                                   name="email" id="email" value=""
                                                                                   placeholder="Enter Text" required>
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="mobileno"><b>Mobile
                                                                            No</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="tel" id="mobileno" class="form-control" name="mobileno" pattern="[0-9]{10}" placeholder="Enter your 10-digit mobile number" required>
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                        </div>

                                                        <!-- Bank Details -->

                                                        <div class="details-tab pt-3">
                                                            <h3 class="card-title" style="color:black">
                                                                <b>Bank
                                                                    Details</b>
                                                            </h3>
                                                            <br>
                                                            <div class="row">
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="bankname"><b>Bank
                                                                            Name</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="bankname" name="bankname"
                                                                                   value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="accountholdernamename"><b>Account
                                                                            Holder
                                                                            Name</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="accountholdernamename"
                                                                                   name="accountholdernamename" value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                </div>
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="accountno"><b>Account
                                                                            Number</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="accountno" name="accountno"
                                                                                   value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="ifsccode"><b>IFSC Code</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="ifsccode" name="ifsccode"
                                                                                   value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                        </div>

                                                        <!-- Identity Information -->

                                                        <div class="details-tab pt-3">
                                                            <h3 class="card-title" style="color:black">
                                                                <b>Identity
                                                                    Information</b>
                                                            </h3>
                                                            <br>
                                                            <div class="row">
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="aadharno"><b>Aadhar
                                                                            Card
                                                                            No</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="aadharno" name="aadharno"
                                                                                   value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="passportno"><b>Passport
                                                                            No</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="passportno" name="passportno"
                                                                                   value="" placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                </div>
                                                                <div class="col-6 col-sm-6 col-md-6">
                                                                    <div
                                                                            class="form-group row pmd-textfield pmd-textfield-floating-label">
                                                                        <label
                                                                                class="col-form-label control-label col-sm-4"
                                                                                for="panno"><b>Pan
                                                                            Card
                                                                            No</b></label>
                                                                        <div class="col-sm-5">
                                                                            <input type="text" class="form-control"
                                                                                   id="panno" name="panno" value=""
                                                                                   placeholder="Enter Text">
                                                                        </div>
                                                                        <span class="pmd-textfield-focused"></span>
                                                                    </div>
                                                                    <br>
                                                                </div>
                                                                <div class="col-lg-6 col-sm-12 mt-2">

                                                                    <ul class="nav justify-content-end">

                                                                        <!-- SAVE BUTTON -->
                                                                        <li class="nav-item me-2">
                                                                            <div class="dropdown">
                                                                                <button class="btn btn-secondary border-1 " type="submit" value="submit" id="save"
                                                                                    data-bs-dismiss="modal" aria-haspopup="true" aria-expanded="false">
                                                                                    Submit
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <br>

                                        <div class="accordion" id="tdsdata">


                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</form>


<!-- /build -->


<script>
  const departmentDropdown = document.getElementById("department");
  const jobpositionDropdown = document.getElementById("jobposition");
  const salaryInput = document.getElementById("salary");

  // Create a map of jobpositions by department using a for loop
  const jobpositionsByDepartment = {};
  {% for key, value in department.items() %}
    jobpositionsByDepartment["{{ key }}"] = [
      {% for i, j in value.items() %}
        { name: "{{ i }}", salary: {{ j }} },
      {% endfor %}
    ];
  {% endfor %}
  // Add event listener for the department dropdown
  departmentDropdown.addEventListener("change", function() {
    const selectedDepartment = departmentDropdown.value;
    // Remove all options from the jobposition dropdown except the first one
    for (let i = jobpositionDropdown.options.length - 1; i > 0; i--) {
      jobpositionDropdown.remove(i);
    }
    // If a department is selected, populate the jobposition dropdown with jobpositions for that department
    if (selectedDepartment) {
      const jobpositions = jobpositionsByDepartment[selectedDepartment];
      for (const jobposition of jobpositions) {
        const option = document.createElement("option");
        option.value = jobposition.salary;
        option.text = jobposition.name;
        jobpositionDropdown.add(option);
      }
    }

    // Hide the salary text box
    salaryInput.style.display = "none";
  });

  // Add event listener for the jobposition dropdown
  jobpositionDropdown.addEventListener("change", function() {
    const selectedSalary = jobpositionDropdown.value;
    salaryInput.value = selectedSalary;
    salaryInput.style.display = "block";
  });
</script>

<script>
    const imageInput = document.getElementById('photo');
    const imagePreview = document.getElementById('photo-preview');

    imageInput.addEventListener('change', function () {
        const file = this.files[0];
        const reader = new FileReader();

        reader.addEventListener('load', function () {
            imagePreview.src = reader.result;
        });

        reader.readAsDataURL(file);
    });


</script>

</body>
</html>