<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="stylesheet" href="/static/css/style.css"/> -->
    <script src="https://kit.fontawesome.com/0928e77e31.js" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %} - My Webpage</title>



<style>
    ul li div button{
    text-decoration: none;
    background: #2F3990;

    background-color: #2f3990 !important;
    color: azure !important;
}
footer{
    background-color: #959595 !important;

}
footer a {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
    {% endblock %}

{% block header %}



{% endblock%}
</head>
<body style="    margin: 0;
padding: 0;
min-height: 100vh;
display: flex;
flex-direction: column;">
<div id="content" style="flex: 1;">{% block content %}{% endblock %}</div>


<!-- FOOTER SECTION -->
<!--<div id="footer">-->
<!--    {% block footer %}-->
<!--    <footer class="text-center text-lg-start" style="margin-top: auto;-->
<!--    /* background-color: #ccc; */-->
<!--    height: 50px;-->
<!--    width: 100%;-->
<!--">-->
<!--        <section class="p-0 pt-0">-->
<!--            <div class="row d-flex align-items-center">-->

<!--                <div class="col-md-7 col-lg-8 text-center text-md-start">-->
<!--                    <div class="p-3">-->
<!--                      <span>  <a class="p-2" style="text-decoration: none;" href="https://aliansoftware.com/">AdminKit - Alian Software ©</a> </span>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </section>-->
<!--    </footer>-->
<!--    {% endblock %}-->
<!--</div>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>