.form_main {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 97vh;
}

.form_h2 {
  margin: 5px 0 5px 15px;
  color: #2f3990;
  padding-right: 7px;
  text-align: center;
}

.input {
  padding: 3px;
  border-radius: 5px;
  margin-left: 10px;
  width: 400px;
  border: 2px solid rgb(242, 242, 242);
  height: 25px;
}
.input::placeholder {
  padding: 0 0 0 10px;
}
.disp {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  align-items: center;
}
.container {
  display: flex;
  background-color: #f4f5f7;
  border: 1px solid #dae1e7;
  border-radius: 6px;
  width: 50%;
}

.btn {
  background-color: #ffffff;
  border: 1px solid #2f3990;
  color: #2f3990;
  padding: 7px 15px;
  border-radius: 5px;
  margin: 7px;
}

.btn:hover {
  background-color: #2f3990;
  color: #ffffff;
}
.aside_form {
  width: 30%;
  background-color: #ffffff;
  height: 860px;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  justify-content: left;
}
.h4_form {
  background-color: #dfe1e6;
  margin: 0;
  padding: 13px 5px;
}
.input1 {
  padding: 3px;
  border-radius: 5px;
  width: 240px;
  border: 2px solid rgb(242, 242, 242);
  height: 25px;
  margin: 15px 0 0 0;
}
.a_form {
  margin: 20px 30px 7px -43px;
}
.btn_of_dept {
  background-color: #ffffff;
  border: none;
  font-size: 15px;
}
.btn_of_dept:hover {
  background-color: #2f3990;
  color: #ffffff;
}
.btn1 {
  padding: 10px 128px 10px 20px;
}
.btn2 {
  padding: 10px 87px 10px 20px;
}
.btn3 {
  padding: 10px 136px 10px 20px;
}
.btn4 {
  padding: 10px 94px 10px 20px;
}
.btn5 {
  padding: 10px 161px 10px 20px;
}
.btn6 {
  padding: 10px 117px 10px 20px;
}
.btn7 {
  padding: 10px 83px 10px 20px;
}
.btn8 {
  padding: 10px 120px 10px 20px;
}
