body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  height: 47px;
  width: 100%;
  background-color: #2f3990;
  justify-content: space-between;
}

.table-container {
  background-color: #ffffff;
}

.header_left {
  display: flex;
}

.header_right {
  display: flex;
}

/* header div {
  align-content: center;
} */

.this_p {
  font-size: 14px;
  display: inline;
}

.one {
  padding: 0 11px;
  cursor: pointer;
}

.two {
  padding: 0 10px;
}

#jade-powers {
  color: white;
  padding: 0 5px 0 10px;
}

#logo {
  height: 20px;
  position: relative;
  top: 11px;
  width: 107px;
  margin: 0 15px;
}

#company {
  color: hsl(234deg 61.11% 64.71%);
  display: inline;
}

.buton {
  background-color: #2f3990;
  color: white;
  border: 0;
}

.buton:hover {
  background-color: #3845b3;
}

.dropdown {
  height: 20px;
  width: 20px;
}

#bell {
  border: none;
  cursor: pointer;
  height: 45px;
  width: 45px;
  position: relative;
  top: 2px;
}
.this_a {
  position: relative;
  top: -4px;
}

#profile {
  position: relative;
  cursor: pointer;
}

#home-icon {
  cursor: pointer;
  margin: 0 5px;
}

.searchbar {
  width: 100%;
  padding: 15px 0;
  background-color: #ffffff;
  border-bottom: 1px solid #dae1e7;
  justify-content: space-between;
  display: flex;
}

.search_left {
  color: #2f3990;
  font-size: 18px;
  height: 22px;
  position: relative;
  top: 5px;
  font-weight: 900;
  margin-left: 10px;
}

.three {
  margin: 0 5px;
  border-radius: 3px;
  font-size: 15px;
}

#search_tab {
  padding: 6px;
  border: 1px solid #dae1e7;
  width: 550px;
  border-radius: 5px;
}

#search_tab:focus {
  border: 1px solid #dae1e7;
}

#filters_btn {
  border-radius: 5px;
  border: 1px solid #dae1e7;
  background-color: #ffffff;
  padding: 6px 10px;
}

#group_by_btn {
  padding: 6px 10px;
  background-color: #ffffff;
  border: 1px solid #dae1e7;
  border-radius: 5px;
}

#create_btn {
  border-radius: 5px;
  border: 1px solid #2f3990;
  padding: 6px 14px;
  background-color: #ffffff;
  color: #2f3990;
}

#create_btn:hover {
  background-color: #2f3990;
  color: #ffffff;
  cursor: pointer;
}

#import_btn {
  border-radius: 5px;
  padding: 6px 14px;
  background-color: #ffffff;
  border: 1px solid #2f3990;
  color: #2f3990;
}

#import_btn:hover {
  cursor: pointer;
  border: 1px solid #2f3990;
  color: #ffffff;
  background-color: #2f3990;
}

.img_of_dropdown {
  height: 5px;
  width: 10px;
  position: relative;
  top: -2px;
  margin-left: 5px;
}

#group_icon {
  height: 15px;
  width: 16px;
  position: relative;
  top: 3px;
  margin-right: 5px;
}

#filter_icon {
  height: 10px;
  border-radius: 5px;
  width: 10px;
  margin-right: 5px;
}

.data-container {
  background-color: #f4f5f7;
  width: 99%;
  padding: 10px;
}

.table-container {
  width: 100%;
  border: 1px solid #dae1e7;
  border-radius: 5px;
  border-collapse: collapse;
}

.this_td {
  padding: 9px;
  height: 20px;
  border-bottom: 1px solid #dae1e7;
  background-color: #ffffff;
}

.this_td:hover {
  background-color: #dfe1e6;
}

.this_th {
  background-color: #dfe1e6;
  padding: 13px 13px 13px 8px;
}

.this_table {
  margin: auto;
  text-align: left;
}

.eye-icon {
  margin-right: 17px;
  cursor: pointer;
}

.edit-icon {
  cursor: pointer;
}
